app/templates/home/message.pug
extends 'layout'
block container
    .control
        a(href=url_for('home.view_inbox')) Return to Inbox
    .message.message-v
        p From:
            - message.sender_username
        p Subject:
            - message.subject
        include 'inc/msg_tools'
        p Message:
            - message.message

app/templates/home/message.html
{% extends "layout.html" %}
{% set active_page = 'account' %}
{% block container %}
<div class="control">
    <a href="{{ url_for('user.inbox_page') }}">Return to Inbox</a>
</div>
{% include 'inc/msg_tools.html' %}
<div class="message message-v">
    <p>
        From: {{ message.sender_username }}
    </p>
    <p>
        Subject: {{ message.subject }}
    </p>
    <p>
        Message:{{ message.message }}
    </p>
</div>
{% endblock %}
